GROQ_API_KEY = ""
ASTRA_DB_API_ENDPOINT = "https://de0763c9-7a37-44be-9994-606f12cacc27-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN = "AstraCS:RoLMMaBhGiKKDoBuzGHKyZEu:cc8811eb50655345109bdf087a0697e08d23acd0f2ac7096e2dcae35ac0f0b84"
ASTRA_DB_KEYSPACE = "default_keyspace"
HF_TOKEN = ""
